---
title: 使用说明
created: 2024-01-01T00:00:00Z
updated: 2024-01-01T00:00:00Z
starred: true
pinned: true
tags: [帮助, 文档]
checksum: ""
---

# 使用说明

欢迎使用 Nota4，一款专为写作和笔记管理设计的现代化 macOS 应用。

![Nota4 Logo](icon_1024x1024.png)

## 目录

1. [快速开始](#1-快速开始)
   1.1. [创建笔记](#11-创建笔记)
   1.2. [编辑笔记](#12-编辑笔记)
   1.3. [管理笔记](#13-管理笔记)
2. [核心功能](#2-核心功能)
   2.1. [搜索功能](#21-搜索功能)
   2.2. [批量操作](#22-批量操作)
   2.3. [导出功能](#23-导出功能)
3. [快捷键参考](#3-快捷键参考)
   3.1. [全局快捷键](#31-全局快捷键)
   3.2. [编辑快捷键](#32-编辑快捷键)
   3.3. [导航快捷键](#33-导航快捷键)
4. [文件管理](#4-文件管理)
   4.1. [存储位置](#41-存储位置)
   4.2. [文件格式](#42-文件格式)
5. [主题和外观](#5-主题和外观)
   5.1. [切换主题](#51-切换主题)
   5.2. [自定义样式](#52-自定义样式)
6. [常见问题](#6-常见问题)
   6.1. [数据安全](#61-数据安全)
   6.2. [性能优化](#62-性能优化)
7. [技术支持](#7-技术支持)

---

## 1. 快速开始

### 1.1. 创建笔记

点击左上角的"+"按钮，或使用快捷键 `⌘N` 创建新笔记。每个笔记都会自动保存为 `.nota` 格式文件。

**示例代码**：

```swift
// 创建新笔记
let newNote = Note(
    noteId: UUID().uuidString,
    title: "我的第一个笔记",
    content: "# 欢迎\n\n这是你的第一个笔记。"
)
```

### 1.2. 编辑笔记

Nota4 支持完整的 Markdown 语法，包括：

- **实时预览**：切换到预览模式查看渲染效果
- **自动保存**：停止输入后自动保存
- **语法高亮**：代码块支持多种编程语言

**编辑流程**：

```mermaid
graph LR
    A[开始编辑] --> B[输入内容]
    B --> C{停止输入?}
    C -->|是| D[自动保存]
    C -->|否| B
    D --> E[更新数据库]
    E --> F[完成]
```

### 1.3. 管理笔记

#### 星标笔记

右键点击笔记选择"星标"或使用工具栏按钮。星标的笔记会在侧边栏"星标"分类中显示。

#### 置顶笔记

右键点击笔记选择"置顶"或使用工具栏按钮。置顶的笔记会始终显示在列表顶部。

**数学公式示例**：

笔记的优先级可以用以下公式表示：

$$优先级 = \begin{cases}
置顶 & \text{如果 } isPinned = true \\
星标 & \text{如果 } isStarred = true \\
普通 & \text{其他情况}
\end{cases}$$

#### 删除笔记

删除的笔记会移动到"已删除"分类，可以在那里恢复或永久删除。

## 2. 核心功能

### 2.1. 搜索功能

点击搜索图标或使用快捷键 `⌘F` 打开搜索。支持标题和内容的全文搜索。

**搜索算法**：

```python
def search_notes(query, notes):
    """搜索笔记"""
    keywords = query.lower().split()
    results = []
    for note in notes:
        title_match = any(kw in note.title.lower() for kw in keywords)
        content_match = any(kw in note.content.lower() for kw in keywords)
        if title_match or content_match:
            results.append(note)
    return results
```

### 2.2. 批量操作

按住 `⌘` 键可以多选笔记，然后进行批量操作：

- 批量星标/取消星标
- 批量置顶/取消置顶
- 批量删除
- 批量导出

### 2.3. 导出功能

支持多种导出格式：

| 格式 | 扩展名 | 说明 |
|------|--------|------|
| Nota | .nota | 原生格式，包含元数据 |
| Markdown | .md | 标准 Markdown 格式 |
| HTML | .html | 网页格式 |
| PDF | .pdf | 便携文档格式 |

## 3. 快捷键参考

### 3.1. 全局快捷键

| 快捷键 | 功能 |
|--------|------|
| `⌘N` | 创建新笔记 |
| `⌘F` | 搜索笔记 |
| `⌘,` | 打开设置 |
| `⌘I` | 导入笔记 |
| `⌘E` | 导出笔记 |

### 3.2. 编辑快捷键

| 快捷键 | 功能 |
|--------|------|
| `⌘B` | 粗体 |
| `⌘I` | 斜体 |
| `⌘K` | 插入链接 |
| `⌘⇧P` | 预览/编辑模式切换 |

### 3.3. 导航快捷键

| 快捷键 | 功能 |
|--------|------|
| `⌘⬆` | 选择上一个笔记 |
| `⌘⬇` | 选择下一个笔记 |
| `⌘⌫` | 删除当前笔记 |

## 4. 文件管理

### 4.1. 存储位置

笔记默认存储在：

```
~/Library/Containers/com.nota4.Nota4/Data/Documents/NotaLibrary/
```

### 4.2. 文件格式

每个笔记都是一个 `.nota` 文件，包含：

- **YAML 格式的元数据**：标题、时间、标签等
- **Markdown 格式的正文内容**

**文件结构**：

```yaml
---
title: 笔记标题
created: 2024-01-01T00:00:00Z
updated: 2024-01-01T00:00:00Z
starred: true
pinned: true
tags: [标签1, 标签2]
---

# Markdown 内容
```

## 5. 主题和外观

### 5.1. 切换主题

Nota4 提供多种内置主题：

1. **Light** - 浅色主题
2. **Dark** - 深色主题
3. **GitHub** - GitHub 风格
4. **Notion** - Notion 风格

### 5.2. 自定义样式

可以通过 CSS 自定义预览样式，主题文件位于：

```
Resources/Themes/
```

## 6. 常见问题

### 6.1. 数据安全

- **自动备份**：每日自动备份数据库
- **版本控制**：支持笔记版本历史（开发中）
- **本地存储**：所有数据存储在本地，不会上传到云端

### 6.2. 性能优化

- **延迟加载**：笔记列表采用分页加载
- **索引优化**：数据库使用索引加速查询
- **缓存机制**：预览内容会缓存以提高性能

**性能指标**：

$$性能分数 = \frac{加载速度 \times 响应时间}{内存占用 \times CPU使用率}$$

## 7. 技术支持

### 获取帮助

- **GitHub 仓库**：[https://github.com/Coldplay-now/Nota4](https://github.com/Coldplay-now/Nota4)
- **问题反馈**：[https://github.com/Coldplay-now/Nota4/issues](https://github.com/Coldplay-now/Nota4/issues)
- **文档中心**：查看 `Markdown示例` 文档了解更多功能

### 版本信息

当前版本：v1.1.1

**更新日志**：

```mermaid
gantt
    title Nota4 开发时间线
    dateFormat  YYYY-MM-DD
    
    section v1.0
    基础功能开发       :a1, 2024-01-01, 30d
    
    section v1.1
    功能增强          :a2, after a1, 20d
    性能优化          :a3, after a2, 10d
    
    section v1.2
    高级功能          :b1, after a3, 30d
```

---

**感谢使用 Nota4！**

如有任何问题或建议，欢迎通过 GitHub Issues 反馈。
