---
title: 嵌套链接测试
created: 2025-11-21T13:30:00Z
updated: 2025-11-21T13:30:00Z
starred: true
pinned: true
tags: [测试, 诊断]
checksum: ""
---

# 嵌套链接+图片测试文档

这个文档专门用于测试嵌套链接+图片的解析问题。

## 测试用例 1：普通链接
[GitHub](https://github.com)

## 测试用例 2：普通图片
![GitHub Logo](https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png)

## 测试用例 3：嵌套链接+图片（带标题）
[![SwiftUI 教程](https://img.youtube.com/vi/bqu6BquVi2M/0.jpg)](https://www.youtube.com/watch?v=bqu6BquVi2M "SwiftUI Tutorial")

## 测试用例 4：嵌套链接+图片（不带标题）
[![GitHub Logo](https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png)](https://github.com)

## 测试用例 5：后续内容验证
这是测试用例3和4之后的内容，应该正常显示。

### 子标题测试
- 列表项1
- 列表项2

## 测试用例 6：代码块测试
```swift
let test = "代码块应该正常显示"
```

## 测试用例 7：表格测试
| 列1 | 列2 |
|-----|-----|
| 值1 | 值2 |

